/* PremiumModal.css */
.premium-modal {
    position: absolute;
    /* padding: 50px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background-color: white;
    border: 2px solid #000;
    box-shadow: 24px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 3rem;
  }
  
  .plans {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
  }
  
  .plan {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .plan-price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  
  .plan ul {
    list-style: none;
    padding: 0;
  }
  
  .plan li {
    margin-bottom: 10px;
  }
  